<!DOCTYPE html>
<html>
<head>
	<title>
		HOME PAGE
	</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-1.12.4.min.js"></script>
 
     </head>
     <body>
        <nav class="navbar navbar-expand-lg navbar-light header">
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>
            </div>
          </nav>
         <h1>Everything Paratah</h1>
         <h2>About us</h2>
         
      <hr>   
        <div>
         <p>We are an online available Everything Paratah Hotel. You can order now from home. 24/7 free home delivery service. Everthing with amazing taste and freshnes</p>
         <p>Mobile number: 050 5608669</p>
         <br>
         <p>E-mail address: everythingparatah@gmail.com</p>
         <br>
         <p>Location: Al Ameed Plaza - Dubai</p>
         <hr>
     </div>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/main.js"></script>
         </body>
</html>