<!DOCTYPE html>
<html>
<head>
	<title>
		HOME PAGE
	</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <script src="js/jquery-1.12.4.min.js"></script>

  </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light header">
           
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
        </div>
      </nav>
     
         <section class="contact-form">
          <div class="container">
              <h1 class="text-center">Contact form</h1>
              <div class="row">
                  <div class="col-lg-7 mx-auto">
                      <form action="#">
                       
                          <div class="form-group mx-auto">
                              <label for="name">Name:</label>
                              <input type="text" class="form-control" id="name" placeholder="Your Name" value="" name="name">
                            </div>
                        <div class="form-group mx-auto">
                          <label for="email">Email:</label>
                          <input type="email" class="form-control" id="email" placeholder="Enter email" value="" name="email">
                        </div>
                        <div class="form-group mx-auto">
                          <label for="phone">Contact Number:</label>
                          <input type="text" class="form-control" id="phone" placeholder="Enter your contact number" value="" name="phone">
                        </div>
                        <div class="form-group mx-auto">
                          <label for="message">Message:</label>
                          <textarea class="form-control" rows="5" id="message" value="" placeholder="Type here" ></textarea>
                        </div>
                      
                        
                      </form>
                      <div class="text-center">
                        <button type="submit" class="btn button" onclick="myFunction()">Submit</button>
                      
                      </div> 
                       <div class="show-user-info">
                        <h3 id="user-name"></h3>
                        <h3 id="user-mail"></h3>
                        <h3 id="user-phone"></h3>
                        <h3 id="user-message"></h3>
                      </div> 
                      
                  </div>
              </div>
             
            </div>
      </section>

      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
    </body>
</html>