<!DOCTYPE html>
<html>
<head>
	<title>
		HOME PAGE
	</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-1.12.4.min.js"></script>
 
     </head>
    <body>
        <!-- <div class="navDiv">
            <a href="index.html" class="active">Home</a> | <a href="about.html">About Us</a> | <a  href="gallery.html">Gallery</a> | <a  href="contact.html">Contact</a>
        </div> -->
        <nav class="navbar navbar-expand-lg navbar-light header">
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>
            </div>
          </nav>
          
        <main> 
            <!-- toggler section-->
            <div class="toggle">
                <input type="checkbox" id="toggle">
                <span>Normal</span>
                <label for="toggle"></label>
                <span>Dark</span>
              </div>
    
            <!-- gallery section-->
            <section class="gallery">
                <div class="container">
                    <h1 class="text-center">My gallery</h1>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 single-image">
                            <a href="./img/1-untitled-12-3.jpg"><img src="./img/1-untitled-12-3.jpg" alt="1-untitled-12-3"></a>                        
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-image">
                            <a href="./img/B.B.Q and grill.jpg"><img src="./img/B.B.Q and grill.jpg" alt="B.B.Q and grill"></a>
    
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-image">
                            <a href="./img/Chicken Dishes.jpg"><img src="./img/Chicken Dishes.jpg" alt="Chicken Dishes"></a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-image">
                            <a href="./img/Chicken-Tikkasm.jpg"><img src="./img/Chicken-Tikkasm.jpg" alt="Chicken-Tikkasm"></a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-image">
                            <a href="./img/Ckicken-KebabCD-640x360.jpg"><img src="./img/Ckicken-KebabCD-640x360.jpg" alt="Ckicken-KebabCD-640x360"></a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-image">
                            <a href="./img/download.jpg"><img src="./img/download.jpg" alt="download"></a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-image">
                            <a href="./img/gyasjyil9idnptuqeyzw.jpg"><img src="./img/gyasjyil9idnptuqeyzw.jpg" alt="gyasjyil9idnptuqeyzw"></a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-image">
                            <a href="./img/kalmi_kebab_3.jpg"><img src="./img/kalmi_kebab_3.jpg" alt="kalmi_kebab_3"></a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-image">
                            <a href="./img/klltl0so_biryani_240x180_27_February_19.jpg"><img src="./img/klltl0so_biryani_240x180_27_February_19.jpg" alt="klltl0so_biryani_240x180_27_February_19"></a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-image">
                            <a href="./img/maxresdefault (1).jpg"><img src="./img/maxresdefault (1).jpg" alt="maxresdefault (1)"></a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-image">
                            <a href="./img/maxresdefault (2).jpg"><img src="./img/maxresdefault (2).jpg" alt="maxresdefault(2)"></a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-image">
                            <a href="./img/maxresdefault.jpg"><img src="./img/maxresdefault.jpg" alt="maxresdefault"></a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-image">
                            <a href="./img/Mutton Dishes.jpg"><img src="./img/Mutton Dishes.jpg" alt="Mutton Dishes"></a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-image">
                            <a href="./img/photo (1).jpg"><img src="./img/photo (1).jpg" alt="photo (1)"></a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-image">
                            <a href="./img/photo.jpg"><img src="./img/photo.jpg" alt="photo"></a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 single-image">
                            <a href="./img/soft-drinks.jpg"><img src="./img/soft-drinks.jpg" alt="soft-drinks"></a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mx-auto single-image">
                            <a href="./img/unnamed.jpg"><img src="./img/unnamed.jpg" alt="unnamed"></a>
                        </div>
                    </div>
                </div>
                
    
            </section>
    
    
        </main>
		
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
</body>
</html>