<!DOCTYPE html>
<html>
<head>
	<title>
		HOME PAGE
	</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-1.12.4.min.js"></script>
 
     </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light header">
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>
            </div>
          </nav>

  <div style="width: 50%;margin: auto">
    <video controls="" width="100%">
      <source src="promo.mp4" type="video/mp4">
    </video>
  </div>
         <h2> Menu</h2>
         <nav>
         <ul> 
             <li><a href="B.B.Q and grill.jpg" target="_blank"> B.B.Q and grill</a></li>
             <li><a href="Mutton Dishes.jpg" target="_blank"> Mutton Dishes</a></li>
             <li><a href="Chicken Dishes.jpg" target="_blank"> Chicken Dishes</a></li>
             <li><a href="soft-drinks.jpg" target="_blank"> Drinks</a></li>
         </ul>
         </nav>
         <p>B.B.Q and grill</p>
         <ul> 
         <li><a href="Chicken-Tikkasm.jpg" target="_blank">Tandoori Chicken Kabab</a></li>
         <li><a href="photo.jpg" target="_blank">Tangadi Kabab</a></li>
         <li><a href="kalmi_kebab_3.jpg" target="_blank">Kalmi Kabab</a></li>
         <li><a href="maxresdefault.jpg" target="_blank">Hariyali Kabab</a></li>
         <li><a href="unnamed.jpg" target="_blank">Banjara Kabab</a></li>
         <li><a href="Ckicken-KebabCD-640x360.jpg" target="_blank">Garlic Kabab</a></li>
         <li><a href="1-untitled-12-3.jpg" target="_blank">Chicken Tikka</a></li>
         </ul>
         
         
         <p>Mutton Dishes</p>
         <ul>  
         <li><a href="maxresdefault (1).jpg" target="_blank">Mutton Hyderabadi</a></li>
         <li><a href="klltl0so_biryani_240x180_27_February_19.webp" target="_blank">Mutton Handi Spl</a></li>
         <li><a href="photo (1).jpg" target="_blank">Mutton Kolhapuri</a></li>
         </ul>
         
         <p>Chicken Dishes</p>
         <ul>
         <li><a href="maxresdefault (2).jpg" target="_blank">Hydrabadi Chicken Spl</a></li>
         <li><a href="gyasjyil9idnptuqeyzw.jpg" target="_blank">Nawabi Chicken Spl</a></li>
         <li><a href="download.jpg" target="_blank">Andhra Chicken Spl</a></li>
         </ul>
         <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>      
    </body>
</html>