body{
	background-color: #C9E7FF;
}
.navDiv{
	width: 97%;
	background-color: green;
	color: white;
	font-weight: bold;padding: 20px;
}
.navDiv a{
	color: white;
	background-color: orange;
	padding: 20px
}
.navDiv .active{
	border: 1px solid white;
	background-color: green;
}
.navDiv a:hover{
	border: 1px solid white;
	background-color: green;
}
p{
	text-align: justify;
}
li a{
	color: black;
}
h1{
	text-align: center;
	text-decoration: underline;
}
video{
	border:10px inset green;
}
/*

gallery css 

*/
.header {
	background-color: green;
  }
  .header li {
	padding-right: 10px;
  }
  .header li a {
   
	color: white !important;
	background-color: orange;
   
  }
  .gallery h1, .contact-form h1{
	text-decoration: none;
	padding:10px 0 20px 0;
  }
  .gallery{
	padding-bottom: 20px;
  }
  
  .gallery img{
	  width: 100%;
	  height: 200px;
	  border: 2px solid gray;
	  border-radius: 10%;
	 
	  -webkit-transition: .3s ease-in-out;
	  transition: .3s ease-in-out;
  }
  /* .gallery img:hover{
	  transform: scale(1.1);
	  transition: all 0.3s;
  } */
  .gallery .single-image{
	  padding: 8px;
	  overflow: hidden;
	 
  }
  .gallery img:hover{
	  transform: scale(1.1);
	  border: 1px solid transparent;
	  border-radius: 5%;
	  overflow: visible;
  }
  
 .contact-form .button{
	  color: white;
	  background-color: green;
	  font-size: 18px;
	  font-weight: bold;
	  padding: 8px 20px;  
  }
  .contact-form .show-user-info {
         padding: 10px 0 20px 0;
  }
  @media (max-width: 767px) {
	  .gallery img{
		  height: auto;
	  }
  }
  /*
  toggle css
  */
  *,
  *::before,
  *::after {
	position: relative;
	box-sizing: border-box;
  }
  body.dark {
	background-color: #241f1f;
  }
  body.dark span, body.dark h1, body.dark label {
	color: #fff;
  }
  .toggle {
	display: flex;
	align-items: center;
	margin: 1em 0 0 1em;
  }
  .toggle span {
	font-family: sans-serif;
	font-weight: 700;
	letter-spacing: 1px;
	transition: color 0.4s cubic-bezier(0.7, 0, 0.7, 1);
  }
  .toggle input[type="checkbox"] {
	width: 0;
	height: 0;
	position: absolute;
	top: 0;
	left: 0;
  }
  .toggle label {
	display: block;
	background-color: #ddd;
	width: 60px;
	height: 30px;
	border-radius: 2em;
	overflow: hidden;
	transition: transform 0.6s cubic-bezier(0.7, 0, 0.7, 1);
	margin: 0 0.5em;
  }
  .toggle label::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #81C784;
	border-radius: inherit;
	transform: translateX(-80%);
	transition: transform 0.4s cubic-bezier(0.7, 0, 0.7, 1);
  }
  .toggle label::after {
	content: '';
	position: absolute;
	height: 100%;
	width: 30px;
	background-color: #FFF;
	border-radius: 50%;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
	border: 1px solid #ccc;
	transform: translateX(0);
	cursor: pointer;
	transition: transform 0.4s cubic-bezier(0.7, 0, 0.7, 1);
	z-index: 1;
  }
  .toggle input[type="checkbox"]:checked ~ label::after {
	transform: translateX(100%);
  }
  .toggle input[type="checkbox"]:checked ~ label::before {
	transform: translateX(0);
  }
  
  
  